.card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;

  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  }
}

.iconContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
}

.title {
  text-align: center;
  margin-bottom: 8px;
}

.description {
  text-align: center;
  color: #8c8c8c;
}