.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;

  .mileageAlert {
    margin-bottom: 24px;
    border-radius: 8px;
  }

  .carousel {
    margin: 24px 0;

    &Image {
      width: 100%;
      height: 500px;
      object-fit: cover;
      border-radius: 8px;
    }
  }

  .tabs {
    margin-top: 32px;

    :global(.ant-tabs-nav) {
      margin-bottom: 32px;
    }
  }

  .mapContainer {
    height: 400px;
    margin: 24px 0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .facilitySection {
    margin-top: 32px;

    h3 {
      color: @text-color;
      margin-bottom: 16px;
    }
  }

  .radarChart {
    width: 100%;
    height: 500px;
    padding: 24px;
  }

  .reviewCard {
    margin: 16px 0;
    border-radius: 8px;

    .reviewHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }

    .reviewContent {
      color: @text-color-secondary;
      line-height: 1.8;
    }

    .reviewDate {
      display: block;
      margin-top: 12px;
      color: @text-color-secondary;
      font-size: 12px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    padding: 16px;

    .carouselImage {
      height: 300px;
    }

    .mapContainer {
      height: 300px;
    }

    .radarChart {
      height: 300px;
    }

    .facilitySection {
      .ant-col {
        width: 100%;
        margin-bottom: 24px;
      }
    }
  }
}